*
  box-sizing: border-box

html
  font:
    size: $base-size
    family: $kr-font
    weight: $normal
  line-height: $line-height
  letter-spacing: $letter-spacing
  color: $purple

[lang="en"]
  font:
    family: $en-font
    weight: $bold

ul
  list-style-type: none
  padding: 0

h1, h2, h4, p
  margin: 0

a
  text-decoration: none
  color: inherit

.readable-hidden
  position: absolute
  top: 0
  left: 0
  width: 1px
  height: 1px
  overflow: hidden
