// Common Settings
%vh100
  min-height: 100vh
  padding:
    top: 3.2rem
    bottom: 1.6rem


// 00. CONTAINER
.container
  position: relative
  width: $mb-wrap
  padding: 0 10px
  margin: 0 auto
  +minmax-mq(0, $mb)
    padding: 0 20px
  +minmax-mq($mb, $tb)
    width: $mb-2-wrap
  +minmax-mq($tb, $dk)
    width: $tb-wrap
  +minmax-mq($dk, $wd)
    width: $dk-wrap
  +min-mq($wd)
    width: $wd-wrap

.wrapper
  width: 100%
  margin: 0 auto
  +min-mq($mb)
    width: grid(10)


// 01. HEADER
.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding-top: 3.2rem
  z-index: 100
  .container
    +flex(space-between)
  .logo
    display: inline-block
    width: 63px
    height: 1.6rem
    margin: 0
    background:
      image: url(../assets/logo.svg)
      size: contain
      position: center center
      repeat: no-repeat



// 02. LANDING
.landing
  @extend %vh100
  +flex()
  width: 100%
  background:
    image: url(../assets/bg-image-3.jpg)
    size: cover
    position: center center
  .wrapper
    +minmax-mq(0, $dk)
      +flex($ai: flex-start, $dir: column)
    +min-mq($dk)
      +flex(space-between, $dir: row)



// 03. ABOUT
.about
  @extend %vh100
  background-color: $light-grey
  &-content
    width: 100%
    margin-bottom: 3.2rem
    +min-mq($mb)
      width: grid(10)
    +min-mq($tb)
      width: grid(9)
    +min-mq($dk)
      width: grid(7)
  &-list
    +flex(space-between, flex-start, $wrap: wrap)
    li
      margin-bottom: 3.2rem
      +minmax-mq(0, $mb)
        width: grid(12)
        margin:
          left: auto
          right: auto
      +min-mq($tb)
        width: grid(5, 11)
      +min-mq($dk)
        width: grid(4, 13)

// 03. TEAM
.team
  @extend %vh100
  &-members
    margin:
      top: 3.2rem
      bottom: 4.8rem
  &-member-content
    position: relative
    width: 100%
    height: 0
    padding-bottom: 100%
    overflow: hidden
    > *
      position: absolute
    &-wrapper
      position: absolute
      left: 1rem
      bottom: 1rem
      t
  &-wrapper
    +flex(flex-start, $wrap: wrap)
    width: 100%
    // margin-bottom: 1.6rem
  &-member
    width: grid(1, 4)
    height: 0
    padding-bottom: grid(1, 4)
    overflow: hidden
    &.margin-left
      margin-left: grid(1, 4)
    &:hover
      .team-member-wrapper
        transition: all 0.5s ease-in-out
        transform: translateY(-50%)
      .team-img-container::after
        background-color: $purple
  &-member-wrapper
    width: 100%
    height: 0
    padding-bottom: 200%
    transform: translateY(0)
    background-color: $purple
  &-img-container
    position: relative
    height: 0
    padding-bottom: 100%
    overflow: hidden
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-color: transparent
      transition: all 0.5s ease-in-out
  &-img
    width: 100%
    height: auto
    margin-bottom: 0.8rem




// 04. PLAN
.plan
  @extend %vh100
  &-content
    width: 100%
    margin-bottom: 3.2rem
    +min-mq($mb)
      width: grid(10)
    +min-mq($tb)
      width: grid(9)
    +min-mq($dk)
      width: grid(7)
  &-items
    +flex(space-between, flex-start, $wrap: wrap)
  &-item
    margin-bottom: 3.2rem
    +minmax-mq(0, $mb)
      width: grid(12)
      margin:
        left: auto
        right: auto
    +min-mq($tb)
      width: grid(5, 11)


.apply
  min-height: 30vh
  padding:
    top: 3.2rem
    bottom: 1.6rem
  background-color: $purple
